<html>
    <head>
        <title>
            Nima Miri Achievements
        </title>
           
        <style>
        body{
            font-size:larger;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(200, 225, 230);
            text-align: center;
            font-weight: bold;
            background-image:url('mainpage.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        a{
            color:bisque;
        }
        img{
            float:left;
            margin-left: 10%;
            box-shadow: 10px 10px 5px grey;
        }
        footer{
            color:bisque;
        }
        .botleft {
        position: absolute;
        bottom: 40px;
        left: 20px;
        }
        ul {
        display: table;
        margin: 0 auto;
        }
        .botright {
        position: absolute;
        bottom: 40px;
        right: 20px;
        }
        </style>
    </head>
    <body>
        <a href="My intro.html">Introduction </a>
        <a>&emsp;&emsp;</a>
        <a href="skills.html">My Skills</a>
        <a>&emsp;&emsp;</a>
        <a href="achv.html">My Achievements</a>
        <a>&emsp;&emsp;</a>
        <a href="contact.html">Contact Me!</a>
        <hr>
        <br><br><br><br><br>
        <img src="Achievements.png" width="300" border="10">
        <font face="cooper black" size="20" color="gold">Achievements</font>
        <br>
        <ul>
            <font face="cooper black" size="6"><li>CE student at SUT</li>
            <li>Ranked 1st in talented schools entry exam</li>
            <li>Ranked 2nd in the Drawing contest in the region</li>
            <li>ranked 4th in Badminton competition in the region</li></font>
        </ul>
            <footer>
                    <div class="botleft">
                        <a href="https://github.com/NimaEnigma">Github</a>
                        <a>&emsp;</a>
                        <a href="https://stackoverflow.com/users/17497997/nimam">StackOverFlow</a>
                    </div>
                    <div class="botright">
                        Email Address: 1381.n.m@gmail.com
                    </div>
            </footer>
    </body>
    