<html>
    <head>
        <title>
            Nima Miri Webpage
        </title>
        <script src="java.js"></script>
        <style>
        body{
            font-size:larger;
            color:rgb(130, 200, 212);
            text-align: center;
            font-weight: bold;
            background-image:url('mainpage.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        a{
            color:bisque;
        }
        footer{
            color:bisque;
        }
        .botleft {
        position: absolute;
        bottom: 40px;
        left: 20px;
    }

        .botright {
        position: absolute;
        bottom: 40px;
        right: 20px;
    }
        </style>
    </head>
    <body>
        <a href="My intro.html">Introduction </a>
        <a>&emsp;&emsp;</a>
        <a href="skills.html">My Skills</a>
        <a>&emsp;&emsp;</a>
        <a href="achv.html">My Achievements</a>
        <a>&emsp;&emsp;</a>
        <a href="contact.html">Contact Me!</a>
        <hr>
        <br><br><br><br><br>
        <form>
            <font face="cooper black" size="15" color="brown">To contact me,pls fill in the forms</font><br>
            Your first name: <input id="firstname" placeholder="Name" type="text"><br>
            Your Last name: <input id="Last name" placeholder="Last name" type="text"><br>
            Your Email address: <input id="Email" placeholder="Email address" type="text"><br>
            Your message: <input id="message" placeholder="message" type="text"><br>
            <input type='submit' onclick='save_info()' value='Enter' id='button'>
        </form>
            <footer>
                    <div class="botleft">
                        <a href="https://github.com/NimaEnigma">Github</a>
                        <a>&emsp;</a>
                        <a href="https://stackoverflow.com/users/17497997/nimam">StackOverFlow</a>
                    </div>
                    <div class="botright">
                        Email Address: 1381.n.m@gmail.com
                    </div>
            </footer>
    </body>