<html>
    <head>
        <title>
            Nima Miri Achievements
        </title>
           
        <style>
        body{
            font-size:larger;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(200, 225, 230);
            text-align: center;
            font-weight: bold;
            background-image:url('mainpage.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        a{
            color:bisque;
        }
        img{
            float:left;
            margin-left: 10%;
            box-shadow: 10px 10px 5px grey;
        }
        footer{
            color:bisque;
        }
        .botleft {
        position: absolute;
        bottom: 40px;
        left: 20px;
        }
       
        .botright {
        position: absolute;
        bottom: 40px;
        right: 20px;
        }
        </style>
    </head>
    <body>
        <a href="My intro.html">Introduction </a>
        <a>&emsp;&emsp;</a>
        <a href="skills.html">My Skills</a>
        <a>&emsp;&emsp;</a>
        <a href="achv.html">My Achievements</a>
        <a>&emsp;&emsp;</a>
        <a href="contact.html">Contact Me!</a>
        <hr>
        <br><br><br><br><br>
        <img src="pic.jpg" width="200" border="10">
        <font face="cooper black" size="20" color="red">Nima Miri</font>
        <br>I was born and raised in the beautiful city of Shiraz.<br>
        When I was 15 , I entered Shahid Dastgheib high school in the city.<br>
        Now, im studying computer engineering at SUT.<br>
        I hope to become a successful engineer someday and bring something new to the table.<br>
        Let's make the world a better place for everyone!
            <footer>
                    <div class="botleft">
                        <a href="https://github.com/NimaEnigma">Github</a>
                        <a>&emsp;</a>
                        <a href="https://stackoverflow.com/users/17497997/nimam">StackOverFlow</a>
                    </div>
                    <div class="botright">
                        Email Address: 1381.n.m@gmail.com
                    </div>
            </footer>
    </body>
    