<html>
    <head>
        <title>
            Nima Miri Webpage
        </title>
           
        <style>
        body{
            font-size:larger;
            font-family: 'Times New Roman', Times, serif;
            color:rgb(200, 235, 241);
            text-align: center;
            font-weight: bold;
            background-image:url('mainpage.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        a{
            color:bisque;
        }
        footer{
            color:bisque;
        }
        .botleft {
        position: absolute;
        bottom: 40px;
        left: 20px;
        }

        .botright {
        position: absolute;
        bottom: 40px;
        right: 20px;
        }
        ul {
        display: table;
        margin: 0 auto;
        }
        </style>
    </head>
    <body>
        <a href="My intro.html">Introduction </a>
        <a>&emsp;&emsp;</a>
        <a href="skills.html">My Skills</a>
        <a>&emsp;&emsp;</a>
        <a href="achv.html">My Achievements</a>
        <a>&emsp;&emsp;</a>
        <a href="contact.html">Contact Me!</a>
        <hr>
        <br><br>
        <font face="cooper black" size="15" color="purple">Sports</font> 
        <ul>
            <li>Badminton player</li>
            <li>ping-pong player</li>
            <li>chess player</li>
        </ul>
        <font face="cooper black" size="15" color="red">Art</font> 
        <ul>
            <li>painter</li>
            <li>calligrapher</li>
            <li>violinist</li>
        </ul>
        <font face="cooper black" size="15" color="darkblue">Computer Related</font> 
        <ul>
            <li>C programmer</li>
            <li>typing speed of 40wpm</li>
            <li>gamer</li>
        </ul>
            <footer>
                    <div class="botleft">
                        <a href="https://github.com/NimaEnigma">Github</a>
                        <a>&emsp;</a>
                        <a href="https://stackoverflow.com/users/17497997/nimam">StackOverFlow</a>
                    </div>
                    <div class="botright">
                        Email Address: 1381.n.m@gmail.com
                    </div>
            </footer>
    </body>